{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "启动H5开发服务器",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev:h5"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "开发微信小程序",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev:mp-weixin"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}